2	chaos
2	power
1	heteroclinic
1	differential
1	eigenvector
1	probability
1	bifurcation
1	Izheikevich
1	periodicity
1	algorithms
1	homoclinic
1	fractional
1	eigenvalue
1	relativity
1	electrical
1	stochastic
1	piecewise
1	dimension
1	attractor
1	Bendixson
1	pitchfork
1	collision
1	manifolds
1	converter
1	stability
1	dynamics
1	poincare
1	equation
1	lyapunov
1	fillipov
1	network
1	quantum
1	Floquet
1	fractal
1	circuit
1	robust
1	impact
1	saddle
1	smooth
1	period
1	border
1	neuron
1	loops
1	noise
1	order
1	reset
1	basin
1	cycle
1	limit
1	torus
1	flop
1	flip
1	node
1	hopf
1	buck
1	flow
1	grid
1	map
--------------------CloudConfig v2.13--------------------
{"seed":30947,"ZM_shape":{"char":"f1e6","top":3.3,"weightFactor":-27},"ZM_curShape":"fa-plug","ZM_curTheme":"t19","ZM_userWeightAdjust":16,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":640,"ZM_canvasHeight":480,"ZM_googleFont":null,"CO_shape":"circle","CO_backgroundColor":"rgb(40, 41, 43)","CO_backgroundImage":null,"CO_colorArray":["rgb(84, 191, 165)","rgb(34, 34, 34)","rgb(214, 18, 92)","rgb(56, 179, 246)","rgb(233, 192, 40)","rgb(84, 80, 6)","rgb(61, 164, 222)","rgb(76, 14, 39)"],"CO_drawMask":true,"CO_maskColor":"rgba(106, 230, 151, 1)","CO_fontFamily":"Pacifico","CO_wordDirection":"random","CO_inverted":false}